// script.js

const input = document.getElementById("userInput");
const button = document.getElementById("sendButton");
const chatBox = document.getElementById("chatBox");

// Bot character personality
const botName = "ì„ ìƒë‹˜ Seungmin";
const greetings = [
  "ì•ˆë…•í•˜ì„¸ìš”! ðŸ˜Š ë¬´ì—‡ì„ ë°°ìš°ê³  ì‹¶ìœ¼ì‹ ê°€ìš”?",
  "ë°˜ê°€ì›Œìš”! ì˜¤ëŠ˜ë„ ì—´ì‹¬ížˆ í•œêµ­ì–´ ê³µë¶€í•´ë³¼ê¹Œìš”?",
  "ì–´ì„œì˜¤ì„¸ìš”! ê°™ì´ ìž¬ë¯¸ìžˆê²Œ ë°°ì›Œë´ìš”!"
];

// Respond to messages
function generateBotResponse(userMsg) {
  userMsg = userMsg.toLowerCase();

  if (userMsg.includes("hello") || userMsg.includes("ì•ˆë…•")) {
    return greetings[Math.floor(Math.random() * greetings.length)];
  } else if (userMsg.includes("i like") || userMsg.includes("i love")) {
    return "ì¢‹ì•„í•´ìš”(joahaeyo) ë˜ëŠ” ì‚¬ëž‘í•´ìš”(saranghaeyo)ë¥¼ ì‚¬ìš©í•´ ë³´ì„¸ìš”!";
  } else if (userMsg.includes("food") || userMsg.includes("eat")) {
    return "ìŒì‹ì€ 'eumsik'ì´ì—ìš”. ì˜ˆ: ì €ëŠ” í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”.";
  } else if (userMsg.includes("how to say")) {
    return "ë¬´ì—‡ì„ ì–´ë–»ê²Œ ë§í•˜ëŠ”ì§€ ì•Œê³  ì‹¶ìœ¼ì‹ ê°€ìš”? ì˜ˆ: 'how to say hello in Korean'";
  } else {
    return "ì¢‹ì€ ì§ˆë¬¸ì´ì—ìš”! í•˜ì§€ë§Œ ì•„ì§ ê·¸ ë¶€ë¶„ì€ ë°°ìš°ê³  ìžˆëŠ” ì¤‘ì´ì—ìš” ðŸ˜Š";
  }
}

// Display messages
function addMessage(message, sender) {
  const msg = document.createElement("div");
  msg.className = "message " + sender;
  msg.textContent = message;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}

// Handle send
button.addEventListener("click", () => {
  const userText = input.value.trim();
  if (userText === "") return;

  addMessage(userText, "user");
  const botReply = generateBotResponse(userText);
  setTimeout(() => addMessage(botReply, "bot"), 500);

  input.value = "";
});

// Handle Enter key
input.addEventListener("keypress", (e) => {
  if (e.key === "Enter") {
    button.click();
  }
});
