/* style.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefefe;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffeef2;
  padding: 1rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: #d6336c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chat-container {
  max-width: 700px;
  margin: 2rem auto;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  padding: 1rem;
  border-radius: 12px;
  max-width: 80%;
  word-wrap: break-word;
  line-height: 1.6;
}

.message.user {
  background-color: #e0f7fa;
  align-self: flex-end;
}

.message.bot {
  background-color: #f3f0ff;
  align-self: flex-start;
}

.input-box {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.input-box input {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.input-box button {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 8px;
  background-color: #a370f0;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.input-box button:hover {
  background-color: #916ce0;
}
